Northwind.UI.WPF/MainWindow.xaml

<Window x:Class="Northwind.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:Northwind.ViewModel;assembly=Northwind.ViewModel"
        Title="MainWindow"
        MinWidth="525"
        MinHeight="350"
        DataContext="{Binding Source={x:Static ViewModel:ViewModelLocator.MainWindowViewModelStatic}}">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Skins/MainSkin.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<DockPanel>
		<Border Margin="4"
		        Background="{StaticResource mainBlueBrush}"
		        CornerRadius="5"
		        DockPanel.Dock="Top"
		        Padding="10">
			<TextBlock FontSize="16"
			           FontWeight="Bold"
			           Foreground="White"
			           Text="Northwind" />
		</Border>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Expander Grid.Row="0"
			          Grid.Column="0"
			          Margin="4"
			          BorderBrush="DarkGray"
			          ExpandDirection="Right"
			          IsExpanded="True"
			          Padding="10">
				<Expander.Header>
					<TextBlock FontSize="14"
					           FontWeight="Bold"
					           Text="Control Panel">
						<TextBlock.LayoutTransform>
							<RotateTransform Angle="90" />
						</TextBlock.LayoutTransform>
					</TextBlock>
				</Expander.Header>
				<StackPanel>
					<ListBox Width="250"
					         Height="180"
					         VerticalAlignment="Top"
					         DisplayMemberPath="CompanyName"
					         ItemsSource="{Binding Customers}"
					         SelectedValue="{Binding SelectedCustomerID}"
					         SelectedValuePath="CustomerID" />
					<ContentControl Margin="0, 3">
						<Hyperlink Click="Hyperlink_Click">
							<TextBlock Text="Show Details" />
						</Hyperlink>
					</ContentControl>
				</StackPanel>
			</Expander>
			<TabControl Grid.Row="0"
			            Grid.Column="1"
			            Margin="4"
			            IsSynchronizedWithCurrentItem="True"
			            ItemsSource="{Binding Tools}">
				<TabControl.ItemTemplate>
					<DataTemplate>
						<ContentPresenter Content="{Binding DisplayName}" />
					</DataTemplate>
				</TabControl.ItemTemplate>
			</TabControl>
		</Grid>
	</DockPanel>
</Window>
